<footer class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">

          <div class="block-7">
            <h3 class="footer-heading mb-4">About <strong class="text-primary">PHARMAVEND</strong></h3>
            <p>Innovative platform providing pharmaceutical products conveniently accessible through automated vending machines.</p>
          </div>

        </div>
        <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
        
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-5 mb-5">
            <h3 class="footer-heading mb-4">Contact Info</h3>
            <ul class="list-unstyled">
              
              <li class="phone"><a href="tel://23923929210">+96279503917</a></li>
              <li class="email">emailaddress@domain.com</li>
            </ul>
          </div>


        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
        
          <p>
           
           <i class="icon-heart text-danger" aria-hidden="true"></i> 
            <script>document.write(new Date().getFullYear());</script> <span class="brand-text"> PHARMAVEND .</span> All rights reserved </a>
         
          </p>
      


      </div>
    </div>
  </footer