 
  
<div class="site-navbar py-2">

    <div class="search-wrap">
      <div class="container">
        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
        <form action="#" method="post">
          <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
        </form>
      </div>
    </div>

    <div class=" container-header">
      <div class="d-flex align-items-center justify-content-between widthfull">
        <div class="logo">
          <div class="site-logo     ">
          <a href="index.html"  >
                       <img class ="logo-pharmaven" src="images/pharmavendlogo.png" alt="">
                   </a>   
          </div>
        </div>
        <div class="main-nav d-none d-lg-block">
          <nav class="site-navigation text-right text-md-center" role="navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="vendingmachine.html">Vending Machines</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>	
        <div class="icons">
          <!--a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a-->
          <a href="cart.html" class="icons-btn d-inline-block bag">

            <span class="icon-shopping-bag"></span>
            <span class="number">2</span>

          </a>
          <i class="fa fa-user-circle user-btn" aria-hidden="true" id="dropdownMenuReference"
          data-toggle="dropdown"  ></i>
<div class="dropdown-menu user-dropdown " aria-labelledby="dropdownMenuReference"  >
                <a class="dropdown-item" href="userprofile.html">My profile</a>
                <a class="dropdown-item" href="orders.html">Orders</a>
           
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sign out</a>
            
              </div>
          <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"  ><span
              class="icon-menu"        ></span></a>
            



        </div>
      </div>
    </div>
  </div>