<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharmative &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    
}
.search{
  
  top:6px;
  left:10px;
}

.form-control{
    
    border:none;
    padding-left:32px;
}

.form-control:focus{
    
    border:none;
    box-shadow:none;
}
.table thead th {
    vertical-align: baseline !important;
}
.green{
    
    color:green;
}
 </style>
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="images/pharmavendlogo.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class=" container-header">
        <div class="d-flex align-items-center justify-content-between widthfull">
          <div class="logo">
            <div class="site-logo     ">
            <a href="index.html"  >
                         <img class ="logo-pharmaven" src="images/pharmavendlogo.png" alt="">
                     </a>   
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="shop.html">Vending Machines</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>	
          <div class="icons">
            <!--a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a-->
            <a href="cart.html" class="icons-btn d-inline-block bag">

              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>

            </a>
            <i class="fa fa-user-circle user-btn" id="dropdownMenuReference"
            data-toggle="dropdown"  ></i>
  <div class="dropdown-menu user-dropdown " aria-labelledby="dropdownMenuReference"  >
                  <a class="dropdown-item" href="#">My profile</a>
                  <a class="dropdown-item" href="#">Orders</a>
             
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Sign out</a>
              
                </div>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"  ><span
                class="icon-menu"        ></span></a>
              



          </div>
        </div>
      </div>
    </div>
  

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> 
            <strong class="text-black">Cart</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">

 
            <div class="container mt-5 px-2">
    <div class="row">
    <div class="col-md-12">
              <div class="mb-2 d-flex justify-content-between align-items-center">
                  
                  <div class="position-relative">
                      <span class="position-absolute search"><i class="fa fa-search"></i></span>
                      <input class="form-control w-100" placeholder="Search by order#, name...">
                  </div>
                  
                  <div class="px-2">
                      
                      <span>Filters <i class="fa fa-angle-down"></i></span>
                      <i class="fa fa-ellipsis-h ms-3"></i>
                  </div>
                  
              </div>
              <div class="table-responsive">
              <table class="table table-responsive table-borderless">
                  
                <thead>
                  <tr class="bg-light">
                    <th scope="col" width="5%"><input class="form-check-input" type="checkbox"></th>
                    <th scope="col" width="5%">#</th>
                    <th scope="col" width="30%">Date</th>
                    <th scope="col" width="30%">Status</th>
                    <th scope="col" width="30%">Customer</th>
                    <th scope="col" width="20%">Purchased</th>
                    <th scope="col" class="text-end" width="20%"><span>Revenue</span></th>
                  </tr>
                </thead>
            <tbody>
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                <td>12</td>
                <td>1 Oct, 21</td>
                <td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
                <td><img src="images/image-order.png" width="25"> Althan Travis</td>
                <td>Wirecard for figma</td>
                <td class="text-end"><span class="fw-bolder">$0.99</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>
              </tr>
              
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                <td>14</td>
                <td>12 Oct, 21</td>
                <td><i class="fa fa-dot-circle-o text-danger"></i><span class="ms-1">Failed</span></td>
                <td><img src="images/image-order.png" width="25"> Tomo arvis</td>
                <td>Altroz furry</td>
                <td class="text-end"><span class="fw-bolder">$0.19</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>
              </tr>
              
              
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                <td>17</td>
                <td>1 Nov, 21</td>
                <td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
                <td><img src="images/image-order.png" width="25"> Althan Travis</td>
                <td>Apple Macbook air</td>
                <td class="text-end"><span class="fw-bolder">$1.99</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>
              </tr>
              
              
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                <td>90</td>
                <td>19 Oct, 21</td>
                <td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
                <td><img src="images/image-order.png" width="25"> Travis head</td>
                <td>Apple Macbook Pro</td>
                <td class="text-end"><span class="fw-bolder">$9.99</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>
              </tr>
              
              
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                <td>12</td>
                <td>1 Oct, 21</td>
                <td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Paid</span></td>
                <td><img src="images/image-order.png" width="25"> Althan Travis</td>
                <td>Wirecard for figma</td>
                <td class="text-end"><span class="fw-bolder">$0.99</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>
              </tr>
            </tbody>
          </table>
            
            </div>
              
          </div>
        </div>  
      </div>
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="product-thumbnail">Order Number</th>
                    <th class="product-thumbnail">Order Date</th>
                    
                    <th class="product-thumbnail">Order Status</th>
                    <th class="product-thumbnail">Order Receipt</th>
                    <th class="product-thumbnail">QR code</th>
                    <!--th class="product-name">Product</th-->
                    <!--th class="product-price">Price</th-->
                    <!--th class="product-quantity">Quantity</th-->
                    <!--th class="product-total">Total</th-->
                    <!--th class="product-remove">Remove</th-->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product-thumbnail">
                     1
                    </td>
                    <td class="product-name">
                    2/3/2024 1:12PM
                    </td>
                   
                    <td>
                    Pending
    
                    </td>
                     <td><a href="#" class="btn btn-primary height-auto btn-sm">TAP MORE</a></td>
                    <td> <a href="#" class="btn btn-primary height-auto btn-sm">QR code</a></td>
                   
                  </tr>
    
                  <tr>
                    <td class="product-thumbnail">
                     2
                    </td>
                    <td class="product-name">
                      2/3/2024 1:12PM
                    </td>
                   
                    <td>
                      Pending
                    </td>
                     <td> <a href="#" class="btn btn-primary height-auto btn-sm">TAP MORE</a>  </td>
                    <td> <a href="#" class="btn btn-primary height-auto btn-sm">QR code</a></td>
                 
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
    
       
      </div>
    </div>
    </div>

  

    <!--div class="site-section">
      <div class="container">
        
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <div class="title-section">
              <h2>Fulfilled  <strong class="text-primary">Customers</strong></h2>
            </div>
            <div class="block-3 products-wrap">
            <div class="owl-single no-direction owl-carousel">
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat unde.&rdquo;</p>
                </blockquote>

                <p class="author">&mdash;Jumanah Mukheimar</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p class="author">&mdash; Malak Shamout </p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p class="author">&mdash; Ruba Awad</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p class="author">&mdash; Dalya Kharbasheh</p>
              </div>
        
            </div>
          </div>
          </div>
          <div class="col-lg-5">
            <!--div class="title-section">
              <h2 class="mb-5">Why <strong class="text-primary">Us</strong></h2>
              <div class="step-number d-flex mb-4">
                <span>1</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore</p>
              </div>

              <div class="step-number d-flex mb-4">
                <span>2</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore</p>
              </div>

              <div class="step-number d-flex mb-4">
                <span>3</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore</p>
              </div-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About <strong class="text-primary">PHARMAVEND</strong></h3>
              <p>Innovative platform providing pharmaceutical products conveniently accessible through automated vending machines.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
          
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                
                <li class="phone"><a href="tel://23923929210">+96279503917</a></li>
                <li class="email">emailaddress@domain.com</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
          
            <p>
             
             <i class="icon-heart text-danger" aria-hidden="true"></i> 
              <script>document.write(new Date().getFullYear());</script> <span class="brand-text"> PHARMAVEND .</span> All rights reserved </a>
           
            </p>
        


        </div>
      </div>
    </footer>
  </div>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp1qxs-8y6j-hqizrIjbY-Y0KdW_qRpXg&callback=initMap"></script>
 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>