<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharmative &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="images/pharmavendlogo.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
  <div class="site-wrap">
     
    <div id="header-user"></div>
   
  

    <div class="owl-carousel owl-single px-0">
      <div class="site-blocks-cover overlay" style="background-image: url('images/slider1.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto align-self-center">
              <div class="site-block-cover-content text-center">
                <h1 class="mb-0"><!--strong >PHARMAVEND</strong--> Innovative Healthcare Products Hub</h1>

                <div class="row justify-content-center mb-5">
                  <div class="col-lg-6 text-center">
                    <!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ex perspiciatis non quibusdam vel quidem.</p-->
                  </div>
                </div>
                
                <p><a href="#" class="btn btn-primary px-5 py-3">place an order</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover overlay" style="background-image: url('images/slider2.png');">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto align-self-center">
              <div class="site-block-cover-content text-center">
                <h1 class="mb-0"><!--strong >PHARMAVEND</strong--> Locate Your Nearest Machine </h1>
                <div class="row justify-content-center mb-5">
                  <div class="col-lg-6 text-center">
                    <!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ex perspiciatis non quibusdam vel quidem.</p-->
                  </div>
                </div>
                <p><a href="#" class="btn btn-primary px-5 py-3">locate</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    


    <div class="site-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="feature">
              <span class="wrap-icon flaticon-24-hours-drugs-delivery"></span>
              <h3><a href="#">24/7</a></h3>
              <p>Accessible medications around the clock</p>
              <p><a href="#" class="d-flex align-items-center"><span class="mr-2">Learn more</span> <span class="icon-keyboard_arrow_right"></span></a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature">
              <span class="wrap-icon flaticon-medicine"></span>
              <h3><a href="#"> Products Anywhere</a></h3>
              <p>
                PHARMAVEND ensures access to medications anywhere.</p>
              <p><a href="#" class="d-flex align-items-center"><span class="mr-2">Learn more</span> <span class="icon-keyboard_arrow_right"></span></a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature">
              <span class="wrap-icon flaticon-test-tubes"></span>
              <h3><a href="#">Guaranteed Products</a></h3>
              <p>PHARMAVEND provides the finest medications and components for optimal health.</p>
              <p><a href="#" class="d-flex align-items-center"><span class="mr-2">Learn more</span> <span class="icon-keyboard_arrow_right"></span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <h2>PHARMAVEND <strong class="text-primary">Products</strong></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3 products-wrap">
            <div class="nonloop-block-3 owl-carousel">

              <div class="text-center item mb-4 item-v2">
                <span class="onsale">Sale</span>
                <a href="shop-single.html"> <img src="images/product_03.png" alt="Image"></a>
                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                <p class="price">$120.00</p>
              </div>

              <div class="text-center item mb-4 item-v2">
                <a href="shop-single.html"> <img src="images/product_01.png" alt="Image"></a>
                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                <p class="price">$120.00</p>
              </div>

              <div class="text-center item mb-4 item-v2">
                <span class="onsale">Sale</span>
                <a href="shop-single.html"> <img src="images/product_02.png" alt="Image"></a>
                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                <p class="price">$120.00</p>
              </div>

              <div class="text-center item mb-4 item-v2">
                <a href="shop-single.html"> <img src="images/product_04.png" alt="Image"></a>
                <h3 class="text-dark"><a href="shop-single.html">Umcka Cold Care</a></h3>
                <p class="price">$120.00</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image overlay" style="padding-top: 19px;" >
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-7">
            <h3 class="text-subPrimary">Find your nearst  PHARMAVEND  machine</h3> 
          </div>
         <div class="col-lg-6">
          <form class="row justify-content-center            ">
            <div class="form-group">
          <select class="form-control form-control-sm" id="citySelector" onchange="updateAreas()">
            <option value="Amman">Amman</option>
            <option value="Irbid">Irbid</option>
            <!-- Add more cities here -->
        </select>
      </div>
      <div class="form-group">
        <select class="form-control form-control-sm" id="areaSelector" onchange="panToArea()">
            <!-- Areas will be added here dynamically -->
        </select>
    </div>
  </div>
  </div>
          <div id="map" style="height: 600px; width: 100%;"></div>
         </div>
        </div>
      </div>
    </div>

  

    <!--div class="site-section">
      <div class="container">
        
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <div class="title-section">
              <h2>Fulfilled  <strong class="text-primary">Customers</strong></h2>
            </div>
            <div class="block-3 products-wrap">
            <div class="owl-single no-direction owl-carousel">
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat unde.&rdquo;</p>
                </blockquote>

                <p class="author">&mdash;Jumanah Mukheimar</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p class="author">&mdash; Malak Shamout </p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p class="author">&mdash; Ruba Awad</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p class="author">&mdash; Dalya Kharbasheh</p>
              </div>
        
            </div>
          </div>
          </div>
          <div class="col-lg-5">
            <!--div class="title-section">
              <h2 class="mb-5">Why <strong class="text-primary">Us</strong></h2>
              <div class="step-number d-flex mb-4">
                <span>1</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore</p>
              </div>

              <div class="step-number d-flex mb-4">
                <span>2</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore</p>
              </div>

              <div class="step-number d-flex mb-4">
                <span>3</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore</p>
              </div-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-user"></div>
 
  </div>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp1qxs-8y6j-hqizrIjbY-Y0KdW_qRpXg&callback=initMap"></script>
  <script>
    let map;
          let marker;
          const data = {
              "Amman": {
                "Downtown": {lat: 31.9497, lng: 35.9323},
                "Abdoun": {lat: 31.9564, lng: 35.8656},
                "Shmeisani": {lat: 31.9714, lng: 35.9042},
                "Jabal Amman": {lat: 31.9522, lng: 35.9216},
                "Jabal Al-Hussein": {lat: 31.9851, lng: 35.8894},
                "Tla' Al-Ali": {lat: 31.9991, lng: 35.8736},
                "University of Jordan": {lat: 32.0136, lng: 35.8726},
                "Jabal Al-Luweibdeh": {lat: 31.9504, lng: 35.9188},
                "Sweifieh": {lat: 31.9519, lng: 35.8574},
                "Al-Yasmin": {lat: 31.9961, lng: 35.8762},
                "Marj Al-Hamam": {lat: 31.9038, lng: 35.8599},
                "Khalda": {lat: 31.9991, lng: 35.8555},
                "Dabouq": {lat: 31.9826, lng: 35.8164},
              },
              "Irbid": {
                  "Irbid City Center": {lat: 32.5560, lng: 35.8476},
                  "Al-Hashmi": {lat: 32.5498, lng: 35.8575},
                  // Add more areas here
              },
              // Add more cities and their areas here
          };
  
          function initMap() {
              map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 10,
                  center: data["Amman"]["Downtown"] // Default center
              });
  
              marker = new google.maps.Marker({
                  position: data["Amman"]["Downtown"],
                  map: map,
                  title: "Downtown"
              });
  
              updateAreas(); // Populate areas for the default selected city
          }
  
          function updateAreas() {
              const citySelector = document.getElementById("citySelector");
              const areaSelector = document.getElementById("areaSelector");
              const selectedCity = citySelector.value;
  
              while (areaSelector.options.length > 0) { 
                  areaSelector.remove(0); 
              }
  
              for (const area in data[selectedCity]) {
                  let option = new Option(area, area);
                  areaSelector.add(option);
              }
  
              panToArea(); // Pan to the first area of the selected city
          }
  
          function panToArea() {
              const citySelector = document.getElementById("citySelector");
              const areaSelector = document.getElementById("areaSelector");
              const cityName = citySelector.value;
              const areaName = areaSelector.value;
  
              const areaLocation = data[cityName][areaName];
  
              marker.setPosition(new google.maps.LatLng(areaLocation.lat, areaLocation.lng));
              marker.setTitle(areaName);
  
              map.panTo(new google.maps.LatLng(areaLocation.lat, areaLocation.lng));
              map.setZoom(13); // Adjust zoom level as needed
          }
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script src="js/shared.js"></script>

</body>

</html>