<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharmative &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    
}
.search{
  
  top:6px;
  left:10px;
}

.form-control{
    
    border:none;
    padding-left:32px;
}

.form-control:focus{
    
    border:none;
    box-shadow:none;
}
.table thead th {
    vertical-align: baseline !important;
}
.green{
    
    color:green;
}
 </style>
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="images/pharmavendlogo.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
  <div class="site-wrap">


    <div id="header-user"></div>  
  

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> 
            <strong class="text-black">Orders</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">

 
            <div class="container mt-5 px-2">
    <div class="row">
      <div class="col-md-12">
        <h2 class="h3 mb-5 text-black">Your Order History</h2>
      </div>
    <div class="col-md-12">
              <div class="mb-2 d-flex justify-content-between align-items-center">
                  
                  <div class="position-relative">
                      <span class="position-absolute search"><i class="fa fa-search"></i></span>
                      <input class="form-control w-100" placeholder="Search by Order Numb ">
                  </div>
                  
                  <div class="px-2">
                      
                     
                   
                  </div>
                  
              </div>
              <div class="table-responsive">
              <table class=" table-responsive table-borderless">
                  
                <thead  class="order-table"      >
                  <tr class="bg-light">
                    <th scope="col" width="5%"></th>
                    <th scope="col" width="5%">#</th>
                    <th scope="col" width="30%">Placement Time</th>
                    <th scope="col" width="30%">Status</th>
                    <th scope="col" width="30%">Receipt</th>
                    <th scope="col" class="text-end" width="20%"><span>Action</span></th>
                  </tr>
                </thead>
            <tbody>
              <tr>
                <td>
                  <i class="fa fa-check-circle-o green" title="Picked up Order"></i>
                  <span class="ms-1"></span>
              </td>
                <td>12</td>
                <td>1 Oct, 21</td>
                <td>
                
                  <span class="ms-1 green">Picked up Order</span>
              </td>
              
               
                <td>Wirecard for figma</td>
                <td class="text-end"> </i></td>
              </tr>
              
              <tr>
              <td><i class="fa fa-dot-circle-o red" title="Order Awaiting Pickup" ></i><span class="ms-1"></span></td>
                <td>14</td>
                <td>12 Oct, 21</td>
                <td><span class="ms-1 red">Order Awaiting Pickup</span></td>
              
                <td>Altroz furry</td>
               <td ><a href="#" >Dispense</a></td>
              </tr>
              
              
              <tr>
                <td><i class="fa fa-dot-circle-o red" title="Order Awaiting Pickup" ></i><span class="ms-1"></span></td>
                  <td>14</td>
                  <td>12 Oct, 21</td>
                  <td><span class="ms-1 red">Order Awaiting Pickup</span></td>
                
                  <td>Altroz furry</td>
                  <td ><a href="#"  >Dispense</a></td>
                </tr>
              
              
            
              
              
             
            </tbody>
          </table>
            
            </div>
              
          </div>
        </div>  
      </div>
     
    </div>
    </div>

  

    
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About <strong class="text-primary">PHARMAVEND</strong></h3>
              <p>Innovative platform providing pharmaceutical products conveniently accessible through automated vending machines.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
          
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                
                <li class="phone"><a href="tel://23923929210">+96279503917</a></li>
                <li class="email">emailaddress@domain.com</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
          
            <p>
             
             <i class="icon-heart text-danger" aria-hidden="true"></i> 
              <script>document.write(new Date().getFullYear());</script> <span class="brand-text"> PHARMAVEND .</span> All rights reserved </a>
           
            </p>
        


        </div>
      </div>
    </footer>
  </div>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp1qxs-8y6j-hqizrIjbY-Y0KdW_qRpXg&callback=initMap"></script>
 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script src="js/shared.js"></script>
</body>

</html>