<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharmative &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="path/to/your/styles.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div id="header-user"></div>  

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="index.html">Home</a> <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Vending Machnies</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="h3 mb-5 text-black">All Vending Machines</h2>
          </div>
          <div class="col-md-12">
    
            <form action="#" method="post">
    
              <section class="shop spad">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="shop__sidebar">
                                <div class="shop__sidebar__accordion">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseOne">Citiese</a>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__categories">
                                                        <ul class="nice-scroll">
                                                            <li><a href="#" value="Amman">Amman</a></li>
                                                            <li><a href="#" value="Irbid">Irbid</a></li>
                                                            <li><a href="#" value="Zarqaa">Zarqaa</a></li>
                                                            <li><a href="#" value="Ajloun">Ajloun</a></li>
                                                            <li><a href="#" value="Ramtha">Ramtha</a></li>
                                                            <li><a href="#" value="Jarash">Jarash</a></li>
                                                            <li><a href="#" value="Mafraq">Mafraq</a></li>
                                                            <li><a href="#" value="Karak">Karak</a></li>
                                                            <li><a href="#" value="Aqaba">Aqaba</a></li>
                                                            <li><a href="#" value="Maan">Maan</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row">
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item" data-city="Amman">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall) Alaa</h5>
                                         
                                              <button type="button" class="select-vm" onclick="navigate()" id="vm1" >Select VM</button>
                                            
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item" data-city="Irbid">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall)</h5>
                                            <form action="products.html">
                                              <button type="submit" class="select-vm" id="vm1">Select VM</button>
                                            </form>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                    
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item" data-city="Irbid">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall)</h5>
                                                <form action="products.html">
                                              <button type="submit" class="select-vm" id="vm1">Select VM</button>
                                            </form>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
        
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item" data-city="Irbid">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall)</h5>
                                            <button class="select-vm" id="vm1">Select VM</button>
                                        </div>
                                        </div>
                                    </div>
                                </div> 
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item" data-city="Irbid">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall)</h5>
                                            <form action="/products.html">
                                              <button type="submit" class="select-vm" id="vm1">Select VM</button>
                                            </form>
                                            
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item" data-city="Irbid">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall)</h5>
                                            <button class="select-vm" id="vm1">Select VM</button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item" data-city="Irbid">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall)</h5>
                                            <form action="/products.html">
                                              <button type="submit" class="select-vm" id="vm1">Select VM</button>
                                            </form>   
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="product__item" data-city="Irbid">
                                    <div class="product__item__pic">
                                       
                                        <img src="images/vm.png" alt="Vending Machine" class="imgpharmavend">
                                    </div>
                                    <div class="product__item__text">
                                        <div>
                                          <div class="product__item__text">
                                            <h4  >Vending Machine 1</h4>
                                            <h5>Amman (City Mall)</h5>
                                            <form action="/products.html">
                                              <button type="submit" class="select-vm" id="vm1">Select VM</button>
                                            </form>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="product__pagination">
                                        <!-- Pagination links here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </form>
          </div>
          
        </div>
      </div>
    </div>



    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-black mb-4">Offices</h2>
          </div>
          <div class="col-lg-4">
            <div class="p-4 bg-white mb-3 rounded">
              <span class="d-block text-black h6 text-uppercase">New York</span>
              <p class="mb-0">203 Fake St. Mountain View, San Francisco, California, USA</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-4 bg-white mb-3 rounded">
              <span class="d-block text-black h6 text-uppercase">London</span>
              <p class="mb-0">203 Fake St. Mountain View, San Francisco, California, USA</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-4 bg-white mb-3 rounded">
              <span class="d-block text-black h6 text-uppercase">Canada</span>
              <p class="mb-0">203 Fake St. Mountain View, San Francisco, California, USA</p>
            </div>
          </div>
        </div>
      </div-->
      
    </div>

    <div id="footer-user"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-k6v7j5l6eUzJBax4vf8I9QTQH/Z/8FnQgSqDzQdCx2fpBX5DaSk3/e7a6CoHQU5N" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script src="js/shared.js"></script>
  <script>
  function navigate() {
  var newUrl = window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/products.html';
  window.location.href = newUrl;
}
  </script>
  
</body>

</html>
